{
  "name": "imagecolor",
  "version": "2.3.2",
  "description": "",
  "main": "lib/script.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngularNinjaAvenger/Image-colors.git"
  },
  "scripts": {
    "start": "node bin/global.js"
  },
  "bin": {
    "getImageColor": "./bin/global.js",
    "getimagecolor": "./bin/global.js"
  },
  "author": "Emhonfubhegbe Osayi Bishop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngularNinjaAvenger/Image-colors/issues"
  },
  "homepage": "https://github.com/AngularNinjaAvenger/Image-colors#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-table": "^0.3.1",
    "get-image-colors": "^2.0.1",
    "hex-color-to-color-name": "^1.0.2"
  }
}
